{
  "name": "streaming-map-reduce-example",
  "description": "The most interesting project in the world > Verb",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/streaming-map-reduce-example",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/streaming-map-reduce-example.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/streaming-map-reduce-example/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/streaming-map-reduce-example/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "mocha": "*",
    "regression": "^1.2.0",
    "should": "*",
    "through2": "^0.6.3"
  },
  "keywords": []
}
